<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.its.mar</groupId>
  <artifactId>test</artifactId>
  <version>1.0</version>

  <description>
    Verify that the shared lib does not provide access to non-core APIs like wagon-*, commons-* or whatever via its
    transitive dependencies. In Maven 3.x, this component is meant to be filtered out from the plugin realm in favor
    of a core component with an equivalent API. This dependency replacement is only transparent to a plugin if the
    dependency closure is equivalent, too. Hence, we're aiming at a minimal dependency set of the shared component
    such that Maven 3.x does not need to bother with any legacy libs.
  </description>

  <dependencies>
    <dependency>
      <groupId>@project.groupId@</groupId>
      <artifactId>@project.artifactId@</artifactId>
      <version>@project.version@</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <outputFile>target/deps.txt</outputFile>
        </configuration>
        <executions>
          <execution>
            <id>list-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>list</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
